<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*Styling for the header*/
        .container {
            position: relative;
            left: 0;
            top: 0;
            background-color: rgb(255, 60, 20);
            border: none;
        }

        .main {
            position: relative;
            top: 0;
            left: 0;
            opacity: 40%;
        }

        .imcon {
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 60%;
            width: 100%;
            display: flex;
            flex-direction: column;

        }

        .sub {
            position: absolute;
            bottom: 0;
            left: 22%;
            width: 60%;
            height: auto;
        }

        .imcon h2 {
            color: white;
            font-family: cursive, 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .imcon .text {
            color: rgb(255, 60, 20);
            background-color: white;
            padding: 10px;
            border: none;
            margin: 10px;
            font-size: 30px;
        }

        .imcon .apple {
            color: white;
            border: 3px solid white;
            font-size: 19px;
            padding: 5px 40px;
            border-radius: 20px;
            margin: 10px 60px;
        }
/* Styling for the section1*/
        .section1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color:seashell;

        }

        .section1 .box1 {
            width: 200px;
            padding: 10px;
            margin: 40px 10px;
            border: 3px solid rgb(235, 147, 129);
            text-align: center;
            position:relative;
            top:0;
            left:0;
            background-color: white;
        }

        .section1 .symbol {
            text-align: center;
            padding: 20px;
            background-color: rgb(255, 60, 20);
            color: white;
            font-size: 25px;
            border-radius: 100%;
            position:relative;
            top:-22%;

        }

        .section1 .inner {
            text-align: center;
            margin-top: -15px;
        }

        .box1:hover .symbol {
            text-align: center;
            padding: 20px;
            background-color: white;
            color: rgb(255, 60, 20);
            font-size: 25px;
            border-radius: 100%;
            border: solid 2px rgb(255, 60, 20);
        }
        .box1:hover .head1{
            color:rgb(255, 60, 20);
        }

        .symbol1 {
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-radius: 100%;
            height: auto;
            width: auto;
            border: 5px double white;
        }
        
        .row1 {
            display: flex;
            flex-direction: row;


        }

        .text1 {
            width: 280px;
            color: white;
            margin-left: 20px;
            font-size: 10px;
        }

        .col1 {

            display: grid;
            grid-template-rows: auto auto auto;
            grid-gap: 50px;
            align-content: flex-start;
            align-self: center;
        }
/* Styling for the section2*/
        .section2 {
            position: absolute;
            top: -14%;
            left: 10%;
            margin: 100px;
            align-content: center;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 30px;

        }

        .amazing H1 {
            color: white;
            padding: 20px 10px 1px 30px;
            font-size: 30px;
            height: 0px;
        }
/* Styling for the section3*/
        .section3 h2 {
            color: #e48b32;
            text-align: center;
            font-size: 40px;

        }

        .section3 .facts {
            color: #dd448c;
        }

        .section3 .cols3 {
            align-content: center;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 20px;
            text-align: center;
            justify-content: center;

        }

        .rows3 {
            font-size: 30px;
            width: 200px;
            margin: auto;
            padding: 20px;

            color: black;
            position: relative;
            border: 5px solid transparent;
            box-sizing: border-box;
            background-clip: padding-box;
            border-radius: 80px;
            background-color: bisque;
        }

        .rows3::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            margin: -5px;
            border-radius: 80px;
            background: linear-gradient(to left, #f65497, #f99a3c);
        }

        .section3 .rows3 .rows3_inner {
            color: red;
            display: flex;
            align-content: center;
            justify-content: center;
            font: italic normal 13px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .section3 .symbol3 {
            text-align: center;
            padding: 10px;
            background-color: rgb(255, 60, 20);
            color: white;
            font-size: 19px;
            border-radius: 100%;
            position: absolute;
            bottom: -20px;
            left: 73px;
        }

        .rows3:hover .symbol3 {
            text-align: center;
            padding: 10px;
            color: rgb(255, 60, 20);
            background-color: white;
            font-size: 19px;
            border-radius: 100%;
            position: absolute;
            bottom: -20px;
            left: 73px;
        }
/* Styling for the section4 */
        .section4 .rows4 {
            width: 600px;
            display: grid;
            grid-template-rows: auto auto auto auto;
            grid-gap: 15px;

        }

        .section4 .rows4 .blocks {
            color: white;
            background: linear-gradient(to right, rgb(255, 60, 20), orange);
            display: flex;
            padding: 10px;
        }

        .section4 .rows4 .box4 {

            border-top: 2px solid rgb(255, 60, 20);

            background-color: antiquewhite;
            padding: 5px;
        }

        .section4 .rows4 .box4 .head {
            color: rgb(255, 60, 20);
            display: inline-block;
            font-size: 17px;
        }

        .section4 .mainhead {
            font-size: 25px;
            display: flex;
            justify-content: flex-start;
        }

        .section4 .cols4 {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 100px;

            text-align: center;
            justify-content: center;
            position: relative;
            top: 15%;
            left: 3%;
        }

        .section4 .subhead4 {
            color: rgb(255, 60, 20);
            position: relative;
            left: 50%;
            top: 5%;
            font-size: 40px;
        }

        .text4 {
            display: flex;
            justify-content: flex-start;
        }

        .symbol4 {
            display: flex;
            justify-content: flex-end;


        }
/* Styling for the section5*/
        * {
            box-sizing: border-box;
        }

        .section5 {
            background-color: #e0e2e7;
            font-family: Helvetica, sans-serif;

        }

        /* The actual timeline (the vertical ruler) */
        .timeline5 {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline5::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            overflow: auto;
        }

        /* Container around content */
        .container5 {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container5::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: -15%;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }


        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        .left::after {
            left: 127%;
        }
        /* For writing the text respective to the circles*/
        .first{
            position: absolute;
            left:-90px;
            text-align:right;
            top: 15px;
            font:normal bold 15px Arial;
        }
        .second{
            position: absolute;
            left:820px;
            
            top: 20px;
            font:normal bold 15px Arial;
        }
        
        /* The actual content */
        .content5 {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
            overflow: auto;
            width: 700px;
            height: 300px;
        }

        .oneborder {
            border-left: 4px outset #d2d4da;
            padding: 20px 3px 20px 20px;
            opacity: 0.5;
        }

        .content5 img {
            filter: grayscale(100%);
        }

        .content5 img:hover {
            filter: grayscale(0%);
        }

        .section5 .head {
            color: rgb(255, 60, 20);
            text-align: center;
            padding-top: 40px;
            font: bold 40px Cursive,Georgia, Times, 'Times New Roman', serif;
        }
        .end{
            color: rgb(255, 60, 20);
            text-align: center;
            font: bold 27px Cursive,Georgia, Times, 'Times New Roman', serif;
            display:flex;
            justify-content: center;
            padding-top: 20px;
        }
    </style>

</head>

<body>
    <header class="container">

        <div class="main">
            <img src="./hero-banner.jpg" alt="image not found" height=100% width=100%>
        </div>
        <div class="imcon">


            <div>
                <h2>We're happy to tell you about our new app</h2>
            </div>
            <div>
                <span class="text"><b>AN AWESOME APP</b></span>
            </div>
            <br>
            <br>
            <div>
                <span class="apple">
                    <i class="fa">&#xf179;</i>
                    Apple
                </span>
                <span class="apple">
                    <i class="fa">&#xf17b;</i>
                    Android
                </span>
            </div>
        </div>
        <div class="sub">
            <img src="./navbar_image.png" alt="image not found" height=100% width=100%>
        </div>
    </header>
    <section class="section1">

        <div class="box1">
            <!-- <i class="fa symbol">&#xf1b9;</i> -->
            <i class="fa fa-bicycle symbol"></i>
            <div class="inner">
                <h5 class="head1">UNIQUE DESIGN</h5>
                <p>Voluptatum deleniti atque corrupti quos dolores</p>
            </div>
        </div>
        <div class="box1">
            <i class="fa symbol">&#xf29d;</i>
            <div class="inner">
                <h5 class="head1">USER FRIENDLY</h5>
                <p>Minim veniam, quis nostrud exercitation ullamco</p>
            </div>
        </div>
        <div class="box1">
            <i class="fa symbol">&#xf1b9;</i>
            <div class="inner">
                <h5 class="head1">EXCELLENT SUPPORT</h5>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit</p>
            </div>
        </div>
        <div class="box1">
            <i class="fab fa-twitter symbol"></i>
            <div class="inner">
                <h5 class="head1">APP OF THE YEAR</h5>
                <p>Et harum quidem rerum facilis est et expedita distinctio</p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="main">
            <img src="./bg-feature-section.jpg" alt="image not found" height=100% width=100%>
        </div>

        <div class="section2 putonimage">
            <div class="col1">
                <div class="row1">
                    <span>
                        <!-- <i class="fa symbol1">&#xf1b9;</i> -->
                        <i class="fa fa-bicycle symbol1"></i>
                    </span>
                    <span class="text1">
                        <b>GHARS DAHCBNB</b>
                        <br>
                        Sunt consequatur ad ut est nulla consectetur reiciendis animl voluptas.Ut enim ad minim veniam.
                    </span>
                </div>

                <div class="row1">
                    <span>
                        <i class="fa symbol1">&#xf1b9;</i>
                    </span>
                    <span class="text1">
                        <b>VEXO BARSIA</b>
                        <br>
                        Lorem ipsum dolor sit arnet, consectetur elit, sed do eiusmed temper ut labore et dolore magna
                        aliqua.
                    </span>
                </div>
                <div class="row1">
                    <span>
                        <i class="fa symbol1">&#xf11b;</i>
                    </span>
                    <span class="text1">
                        <b>JAVERP HAMINA</b>
                        <br>
                        Sed ut perspiciatis undo omnis iste natus error sit voluptatem doloremque laudantium, totam rem
                        aperiam.
                    </span>
                </div>
            </div>
            <div class="amazing">
                <H1>Amazing Features</H1>
                <img src="./phone_features.png" alt="image not found" height=auto width=auto>
            </div>


            <div class="col1">
                <div class="row1">
                    <span>
                        <i class="fas fa-mask symbol1"></i>
                    </span>
                    <span class="text1">
                        <b>LOREM IPSUM</b>
                        <br>
                        Voluptatum deleniti atque corrupti quos doleres et quas molestias excepturi sint occaecati
                        cupiditate non provident.
                    </span>
                </div>

                <div class="row1">
                    <span>
                        <i class="fa symbol1">&#xf109;</i>
                        <!-- <i class="fa symbol1">&#xf966;</i> -->
                        <!-- <i class="fas fa-laptop-house symbol1"></i> -->
                    </span>
                    <span class="text1">
                        <b>NEMO ENIM</b>
                        <br>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis,praesentium Voluptatum
                        deleniti atque.
                    </span>
                </div>
                <div class="row1">
                    <span>
                        <i class="fa symbol1">&#xf236;</i>
                    </span>
                    <span class="text1">
                        <b>XENO SAVIA</b>
                        <br>
                        Cupiditate placeat piditate placeat est ipsam culpa. Qui consequatur temporibus. Suscipit enim
                        et.
                    </span>
                </div>
            </div>

        </div>
    </section>

    <section class="section3">
        <div>
            <h2>Some <span class="facts"> Facts</span></h2>
        </div>
        <div class="cols3">
            <div class="rows3">
                <b>1991</b>
                <br>
                <span class="rows3_inner"><i>Calls</i></span>
                <i class="fa symbol3">&#xf2a0;</i>
            </div>
            <div class="rows3">
                <b>5000</b>
                <br>
                <span class="rows3_inner"><i>Users</i></span>
                <i class="fa symbol3">&#xf0c0;</i>
            </div>
            <div class="rows3">
                <b>10000</b>
                <br>
                <span class="rows3_inner"><i>Downloads</i></span>
                <!-- <i class="fa symbol3">&#xf2a0;</i> -->
                <i class="fa fa-download symbol3"></i>
            </div>
            <div class="rows3">
                <b>2390</b>
                <br>
                <span class="rows3_inner"><i>Mails</i></span>
                <i class="fa symbol3">&#xf2bb;</i>
            </div>
        </div>
    </section>

    <section class="section4">
        <h3 class="subhead4">Features</h3>
        <div class="cols4">
            <div>
                <img src="./image.PNG" alt="image not found" width=auto height=400px>
            </div>
            <div class="rows4">
                <div class="mainhead"><b>Why </b> Choose Avante</div>

                <div class="box4">
                    <h5 class="head">Tamen Quem Nulla Quae Legam Multes Aute Sint Culpa Legam </h5>
                    <br>
                    <span>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus qula minima quod.
                        Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.
                        Cras fermentum odio eu fequgiat lide par naso tierra.
                        Justo eget nada terra videa magna derita valies darta donna
                    </span>
                </div>
                <div class="blocks">
                    <span>Ullamco loboris nisi ut aliquip ex consequat.</span>
                    <i class='fa' style="padding-left:270px;">&#xf0d7;</i>
                </div>
                <div class="blocks">
                    Duis aute irure dolor repehenderit in velit.
                    <i class='fa' style="padding-left:285px;">&#xf0d7;</i>
                </div>
                <div class="blocks">
                    Facilis ut et voluptatem soluta ad fugiat.
                    <i class='fa' style="padding-left:297px;">&#xf0d7;</i>
                </div>

            </div>
        </div>
    </section>
    <section class="section5">
        <p class="head"><b>Event Calender </b></p>
        <div class="timeline5">
            <div class="container5 right">
                <span class="first">Marina<br>2020</span>
                <div class="content5">
                    <p>Lorem ipsum dolor sit ament</p>
                    <p class="oneborder">We have had a meeting at <b>Office</b></p>
                    <img src="./Laptop-Pencils.jpg" alt="image not found" width=auto height=auto>
                </div>
            </div>
            <div class="container5 left">
                <span class="second">Listopad<br>2018</span>
                <div class="content5">
                    <p>Lorem ipsum dolor sit ament</p>
                    <p class="oneborder">Tolerably earnestly middleton extremely distrusts she boy now not.
                        Add and offered prepare how cordial two prmise. Greatly who affixed suppose but
                        enquire compact prepare all put. Added forth chief trees but rooms think may.</p>
                    <img src="./People.jpg" alt="image not found" width=auto height=auto>
                </div>
            </div>
            <div class="container5 right">
                <span class="first">Listopad<br>2018</span>
                <div class="content5">
                    <p>Lorem ipsum dolor sit ament</p>
                    <p class="oneborder"><b>Add and offered prepare how cordial two promise</b></p>
                    <img src="./Laptop-Pencils.jpg" alt="image not found" width=auto height=auto>
                </div>
            </div>
        </div>
        <span class="end">Load More...</span>
    </section>
</body>

</html>